server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.html index.php;

    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    # Serve static files (HTML, CSS, JS)
    location / {
        try_files $uri $uri/ =404;
    }

    # Handle PHP requests through Symfony if needed
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
